# multiuvc_android_demo

./: .gitignore  LICENSE  README.md  build.gradle  release.sh  remove.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocomm/perfmon/: EmaFilter.kt  HardwareMonitor.kt
app/src/main/java/com/innocomm/uvcdemo/: CameraAdapter.java  CameraItem.java  HdmiPresentation.java  MultiCameraNewActivity.java  OverlayView.java  QrCodeGenerator.kt  Utils.kt
app/src/main/java/com/innocomm/uvcdemo/ai/: AIDetector.java  AIManager.java  AgeGenderDetector.java  AgeGenderResult.java  MyBarcodeScanner.java  MyFaceDetector.java  MyFaceMeshDetector.java  MyPoseDetector.java  MyTextRecognizer.java  ObjectDetector.java
app/src/main/res/layout/: activity_multi_camera_new.xml  item_camera_preview.xml  layout_qr_code_and_logo.xml  layout_temperature.xml  presentation_camera.xml
app/src/main/res/menu/: multi_camera_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
